<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Airbnb</title>
  </head>
  <body>
    <!-- testata -->
    <header>



    </header>
    <!-- t/estata -->

    <!-- scelta citta -->
    <main>

      <div id="vasto" class="city">

      </div>

      <div id="puntaaderci" class="city">

      </div>

      <div id="roma" class="city">

      </div>

    </main>
    <!-- /scelta citta -->



    <footer>  </footer>

  </body>
</html>
